<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>  
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/font-awesome.css" />
    <link rel="stylesheet" href="styles/jq.ui.css" title="default" />
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/mainView.css">
    <link rel="stylesheet" href="styles/dealsView.css">
    <link rel="stylesheet" href="styles/productView.css">
    <link rel="stylesheet" href="styles/todoView.css">
    <!-- endbuild -->
    
    <!-- phone gap files here -->    
    <script src="phonegap.js"></script>
    <script src="barcodescanner.js"></script>
  </head>
  <body ng-app="asistanApp">
  
  
    <!-- Your app lives inside this div -->
    <div id="jQUi"> 
        <!-- TODO: use phonegap splashscreen or jq.ui's -->

        <!-- TODO: add customized header to the all views, from $scope or $route or $rootscope-->
        <div id="header" class="padded">
            <h1 id="pageTitle">Alışveriş Asistanı</h1>
            <a class="icon big icon-shopping-cart"></a>
        </div>

        <!-- The content div is where all your panels live. -->
        <div id="content">
            <!-- Panels are the individual pages/content area for your app -->
            <div id="view" class="panel" selected="true">
                <div ng-view></div>
            </div>
        </div>


        <!-- The footer (bottom navbar).  Add additional tabs here
        The footer is a persistant navigation bar at the bottom -->
        <div id="navbar">
            <a class="icon icon-tag" href="#/" data-ignore="true">FIRSAT</a>
            <a class="icon icon-camera" href="#/product/scanitnow" data-ignore="true">OKU</a>
            <a class="icon icon-list-ul" href="#/todo" data-ignore="true">LİSTE</a>
        </div>
    </div>

    <!-- components -->
    <script src="components/jqmobi/jq.mobi.min.js"></script>
    <script src="components/jqmobi/jq.ui.min.js"></script>
    <script> 
        // ################# init code ######################### //
        // following options work in the phone
        var DEVELOP = false;
        /*
        // TODO: using jqMobi instead of jqlite
        window.jQuery = jq;
        (function($){
          //AngularJS requires .contents() function of jQuery mimic this with .children() function
          $.fn['contents'] = $.fn['children'];
          // angularjs requires next, after, contents, removeData, replaceWith, toggleClass, triggerHandler, wrap function of jQuery
        })(jq);
        
        */
    </script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-resource/angular-resource.min.js"></script>
    <!-- end -->

    <!-- ignore these files in the build-->
    <script src="scripts/develop.js"></script>

    <!-- build:js scripts/scripts.js -->    
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/deals.js"></script>
    <script src="scripts/controllers/product.js"></script>
    <script src="scripts/controllers/todo.js"></script>
    <script src="scripts/services/deviceReady.js"></script>
    <script src="scripts/services/geolocation.js"></script>
    <script src="scripts/services/barcodeScanner.js"></script>
    <script src="scripts/directives/ngTap.js"></script>
    <!-- endbuild -->
  </body>
</html>
